services:
  - type: web
    name: pet-finder
    env: python
    plan: free
    buildCommand: "pip install -r requirements-minimal.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "gunicorn scraper.wsgi:application"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "pet-finder.onrender.com"
    healthCheckPath: /
